# King-Of-Clothes

./: .gitignore  pom.xml
data/: script.sql
src/main/java/com/laptrinhjavaweb/: Application.java  I18NConfig.java  ServletInitializer.java
src/main/java/com/laptrinhjavaweb/api/: BienTheAPI.java  CaLamAPI.java  ChiTieuAPI.java  ChucVuAPI.java  CuaHangAPI.java  DanhMucAPI.java  FilterAPI.java  GioHangAPI.java  GioHangChiTietAPI.java  HoaDonAPI.java  HoaDonChiTietAPI.java  KhachHangAPI.java  KhuyenMaiAPI.java  LichSuTichDiemAPI.java  LyDoHuyDonAPI.java  NhanVienAPI.java  PushNotificationAPI.java  QuyDoiDiemAPI.java  SanPhamAPI.java  SendEmailAPI.java  SliderAPI.java  ThuongHieuAPI.java  TichDiemAPI.java  ViDienTuAPI.java  XoaBienTheAPI.java
src/main/java/com/laptrinhjavaweb/config/: JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/: GlobalControllerAdvice.java
src/main/java/com/laptrinhjavaweb/convert/: AnhSanPhamConverter.java  BienTheConverter.java  ChiTieuConvert.java  ChucVuConvert.java  DanhMucConverter.java  GiaTriThuocTinhConverter.java  KhachHangConverter.java  KhuyenMaiConvert.java  KhuyenMaiSanPhamConvert.java  NhanVienConverter.java  QuyDoiDiemConverter.java  SanPhamConverter.java  ThuocTinhConverter.java  ThuongHieuConverter.java  TimKiemSanPhamConvert.java  ViDienTuConvert.java
src/main/java/com/laptrinhjavaweb/converter/: AnhSanPhamConverter.java  BienTheConverter.java  CaLamConverter.java  ChiTieuConvert.java  ChucVuConverter.java  DanhMucConverter.java  GiaTriThuocTinhConverter.java  GioHangChiTietConveter.java  GioHangConverter.java  HoaDonChiTietConverter.java  HoaDonConverter.java  KhachHangConverter.java  KhuyenMaiConvert.java  KhuyenMaiSanPhamConvert.java  LichSuTichDiemConverter.java  LyDoHuyDonConverter.java  NhanVienConverter.java  QuyDoiDiemConverter.java  SanPhamConverter.java  SliderConverter.java  ThuocTinhConverter.java  ThuongHieuConverter.java  TichDiemConverter.java  TimKiemSanPhamConverter.java  ViDienTuConvert.java  XoaBienTheConverter.java
src/main/java/com/laptrinhjavaweb/entity/: AnhSanPhamEntity.java  BaseEntity.java  BienTheEntity.java  CaLamEntity.java  ChiTietCaLamEntity.java  ChiTieuEntity.java  ChucVuEntity.java  DanhGiaSanPhamEntity.java  DanhMucEntity.java  GiaTriThuocTinhBienTheEntity.java  GiaTriThuocTinhEntity.java  GioHangChiTietEntity.java  GioHangEntity.java  HoaDonChiTietEntity.java  HoaDonEntity.java  KhachHangEntity.java  KhachHangYeuThichSanPhamEntity.java  KhuyenMaiEntity.java  KhuyenMaiSanPhamEntity.java  LichSuTichDiemEntity.java  LyDoHuyDonEntity.java  NhanVienEntity.java  QuyDoiDiemEntity.java  SanPhamEntity.java  Slider.java  SliderEntity.java  ThongTinMuaHangEntity.java  ThuocTinhEntity.java  ThuongHieuEntity.java  TichDiemEntity.java  TimKiemSanPhamEntity.java  TrangThaiGiaoHangEntity.java  ViDienTuEntity.java  XoaBienTheEntity.java
src/main/java/com/laptrinhjavaweb/exception/: ClientError.java  ControllerAdvisor.java  EntityNotFoundException.java  MultipleMessageError.java
src/main/java/com/laptrinhjavaweb/repository/: AnhSanPhamRepository.java  BienTheRepository.java  CaLamRepository.java  ChiTieuRepository.java  ChucVuRepository.java  DanhMucRepository.java  GiaTriThuocTinhBienTheRepository.java  GiaTriThuocTinhRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  KhuyenMaiSanPhamRepository.java  LichSuTichDiemRepository.java  LyDoHuyDonRepository.java  NhanVienRepository.java  QuyDoiDiemRepository.java  SanPhamRepository.java  SliderRepository.java  ThongTinMuaHangRepository.java  ThuocTinhRepository.java  ThuongHieuRepository.java  TichDiemRepository.java  TrangThaiGiaoHangRepository.java  ViDienTuRepository.java  XoaBienTheRepository.java
src/main/java/com/laptrinhjavaweb/response/: AnhSanPhamResponse.java  BienTheResponse.java  CaLamResponse.java  ChiTieuResponse.java  ChucVuResponse.java  CuaHangResponse.java  DanhMucResponse.java  ErrorResponse.java  FilterResponse.java  GiaTriThuocTinhResponse.java  GioHangChiTietResponse.java  GioHangResponse.java  HoaDonChiTietResponse.java  HoaDonResponse.java  KhacHangResponse.java  KhuyenMai.java  KhuyenMaiHienThiResponse.java  KhuyenMaiResponse.java  KhuyenMaiSanPhamRespone.java  KhuyenMaiSanPhamResponse.java  LichSuTichDiemResponse.java  LyDoHuyDonReponse.java  MessageResponse.java  MyUserResponse.java  NhanVienResponse.java  PageableResponse.java  QuyDoiDiemResponse.java  SanPhamResponse.java  SendMailResponse.java  SliderResponse.java  ThongKeKhuyenMaiResponse.java  ThuocTinhResponse.java  ThuongHieuResponse.java  TichDiemResponse.java  TimKiemSanPhamResponse.java  TotalCartResponse.java  ViDienTuResponse.java  XoaBienTheResponse.java
src/main/java/com/laptrinhjavaweb/resquest/: AnhSanPhamRequest.java  BienTheRequest.java  CaLamRequest.java  ChucVuRequest.java  DanhMucRequest.java  GiaTriThuocTinhRequest.java  GioHangRequest.java  (+19 more)
src/main/resources/: application.properties  noticatioin-firebase-adminsdk-ns3cc-c4532f2cd5.json
src/main/resources/i18n/: web.properties  web_vi.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/css/: customer.css
src/main/webapp/assets/js/: defined.js  filter-web.js  price-product-custom.js  product-attribute.js  read-price.js  validate.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/thongtinWeb/: footer.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/common/web/: footer.jsp  navbar.jsp  topbar.jsp
src/main/webapp/decorators/: admin.jsp  admin403.jsp  login.jsp  thongtinWeb.jsp  thu3.jsp  tra-hang.jsp  web.jsp  web403.jsp  xuat-hoa-don.jsp
src/main/webapp/template/autocomplete/: jquery.autocomplete.js
src/main/webapp/template/pdf/: jspdf.plugin.autotable.min.js
(+381 files in other folders)
